# FirstApp

./: pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/zzb/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/zzb/common/util/: JwtHelper.java  MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/zzb/system/config/: Knife4jConfig.java  MyBatisPlusConfig.java
common/service-util/src/main/java/com/zzb/system/exception/: GlobalExceptionHandler.java  ZBException.java
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/model/base/: BaseEntity.java
model/src/main/java/com/zzb/model/base/: BaseEntity.java
model/src/main/java/com/zzb/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/zzb/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/zzb/system/: ServiceAuthApplication.java
service-system/src/main/java/com/zzb/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/zzb/system/entity/: SysMenu.java
service-system/src/main/java/com/zzb/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/zzb/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/zzb/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service-system/src/main/java/com/zzb/system/utils/: MenuHelper.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service-system/src/test/java/com/zzb/system/mapper/: CodeGet.java  SysRoleMapperTest.java  SysRoleServiceTest.java  SysUserRoleMapperTest.java
