<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzb</groupId>
        <artifactId>guigu-auth-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-util</module>
        <module>common-log</module>
        <module>service-util</module>
        <module>spring-security</module>
    </modules>
    <build>
        <finalName>common</finalName>
    </build>
</project>
